<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.transform.Affine?>
<Pane prefWidth="100" prefHeight="100" id="_root" xmlns:fxsvg="http://efxclipse.org/fxml-svg"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
    <children>
        <!-- Unhandled type 'SvgMetadataElement' -->
        <fx:define>
        </fx:define>
        <Group id="g4686" opacity="1.0">
            <children>
                <SVGPath id="path4672" content="M 9,39 H 36 V 36 H 9 Z" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4674" content="m 12,36 v -4 h 21 v 4 z" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4676" content="M 11,14 V 9 h 4 v 2 h 5 V 9 h 5 v 2 h 5 V 9 h 4 v 5" opacity="1"
                         strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5">
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4678" content="m 34,14 -3,3 H 14 l -3,-3" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4680" content="M 31,17 V 29.5 H 14 V 17" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4682" content="m 31,29.5 1.5,2.5 h -20 L 14,29.5" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4684" content="M 11,14 H 34" opacity="1" strokeLineCap="ROUND" strokeLineJoin="ROUND"
                         strokeWidth="1.5">
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
            </children>
            <transforms>
                <Affine mxx="2.998028" mxy="0" myx="0" myy="2.998028" tx="-17.455629" ty="-21.952672">
                </Affine>
            </transforms>
        </Group>
    </children>
</Pane>
