<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.transform.Affine?>
<Pane prefWidth="100" prefHeight="100" id="_root" xmlns:fxsvg="http://efxclipse.org/fxml-svg"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Unhandled type 'SvgMetadataElement' -->
        <fx:define>
        </fx:define>
        <Group id="g4763" opacity="1.0">
            <children>
                <SVGPath id="path4741" content="M 9,39 H 36 V 36 H 9 Z" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4743" content="M 12.5,32 14,29.5 h 17 l 1.5,2.5 z" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4745" content="m 12,36 v -4 h 21 v 4 z" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4747" content="m 14,29.5 v -13 h 17 v 13 z" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4749" content="M 14,16.5 11,14 h 23 l -3,2.5 z" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4751" content="M 11,14 V 9 h 4 v 2 h 5 V 9 h 5 v 2 h 5 V 9 h 4 v 5 z" opacity="1"
                         strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5">
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4753" content="m 12,35.5 h 21 v 0" opacity="1" strokeLineCap="ROUND"
                         strokeLineJoin="ROUND" strokeWidth="1.5">
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4755" content="M 13,31.5 H 32" opacity="1" strokeLineCap="ROUND" strokeLineJoin="ROUND"
                         strokeWidth="1.5">
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4757" content="M 14,29.5 H 31" opacity="1" strokeLineCap="ROUND" strokeLineJoin="ROUND"
                         strokeWidth="1.5">
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4759" content="M 14,16.5 H 31" opacity="1" strokeLineCap="ROUND" strokeLineJoin="ROUND"
                         strokeWidth="1.5">
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath id="path4761" content="M 11,14 H 34" opacity="1" strokeLineCap="ROUND" strokeLineJoin="ROUND"
                         strokeWidth="1.5">
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
            </children>
            <transforms>
                <Affine mxx="2.9980351" mxy="0" myx="0" myy="2.9980351" tx="-17.276767" ty="-22.150707">
                </Affine>
            </transforms>
        </Group>
    </children>
</Pane>
