<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.transform.Affine?>
<Pane prefWidth="100" prefHeight="100" id='_root' xmlns:fx="http://javafx.com/fxml"
      xmlns:fxsvg="http://efxclipse.org/fxml-svg">
    <children>
        <!-- Unhandled type 'SvgMetadataElement' -->
        <fx:define>
        </fx:define>
        <Group
                opacity="1.0"
                id="g5075"
        >
            <children>
                <SVGPath
                        content="M 22.5,11.63 V 6"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path5061"
                >
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath
                        content="m 20,8 h 5"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path5063"
                >
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath
                        content="m 22.5,25 c 0,0 4.5,-7.5 3,-10.5 0,0 -1,-2.5 -3,-2.5 -2,0 -3,2.5 -3,2.5 -1.5,3 3,10.5 3,10.5"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path5065"
                >
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath
                        content="m 11.5,37 c 5.5,3.5 15.5,3.5 21,0 v -7 c 0,0 9,-4.5 6,-10.5 -4,-6.5 -13.5,-3.5 -16,4 V 27 23.5 C 19,16 9.5,13 6.5,19.5 c -3,6 5,10 5,10 z"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path5067"
                >
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath
                        content="M 11.5,30 C 17,27 27,27 32.5,30"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path5069"
                >
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath
                        content="m 11.5,33.5 c 5.5,-3 15.5,-3 21,0"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path5071"
                >
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath
                        content="M 11.5,37 C 17,34 27,34 32.5,37"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path5073"
                >
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
            </children>
            <transforms>
                <Affine
                        mxx="2.6766014"
                        myx="0"
                        mxy="0"
                        myy="2.6766014"
                        tx="-10.139467"
                        ty="-11.045673"
                >
                </Affine>
            </transforms>
        </Group>
    </children>
</Pane>
