<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<GridPane fx:id="choose" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" fx:controller="Chess.Controllers.MultiPlayerScreenController" alignment="CENTER">
<Button alignment="CENTER" mnemonicParsing="false" prefWidth="250.0" text="Play &amp; HOST" textAlignment="CENTER" onAction="#playAndHost">
    <font>
        <Font name="Alien Encounters" size="24.0" />
    </font>
    <GridPane.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </GridPane.margin>
</Button>
<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="250.0" text="Join via IP" textAlignment="CENTER" GridPane.rowIndex="1" onAction="#joinViaIP">
    <font>
        <Font name="Alien Encounters" size="24.0" />
    </font>
    <GridPane.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </GridPane.margin>
</Button>
    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="250.0" text="Back" textAlignment="CENTER" GridPane.rowIndex="2" onAction="#back">
        <font>
            <Font name="Alien Encounters" size="24.0" />
        </font>
        <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </GridPane.margin>
    </Button>
</GridPane>
