<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.transform.*?>
<Pane prefWidth="100" prefHeight="100" id='_root' xmlns:fx="http://javafx.com/fxml"
      xmlns:fxsvg="http://efxclipse.org/fxml-svg">
    <children>
        <!-- Unhandled type 'SvgMetadataElement' -->
        <fx:define>
        </fx:define>
        <Group
                opacity="1.0"
                id="g4853"
        >
            <children>
                <SVGPath
                        content="m 9,13 a 2,2 0 1 1 -4,0 2,2 0 1 1 4,0 z"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path4835"
                >
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                    <transforms>
                        <Translate
                                x="-1"
                                y="-1"
                        >
                        </Translate>
                    </transforms>
                </SVGPath>
                <SVGPath
                        content="m 9,13 a 2,2 0 1 1 -4,0 2,2 0 1 1 4,0 z"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path4837"
                >
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                    <transforms>
                        <Translate
                                x="15.5"
                                y="-5.5"
                        >
                        </Translate>
                    </transforms>
                </SVGPath>
                <SVGPath
                        content="m 9,13 a 2,2 0 1 1 -4,0 2,2 0 1 1 4,0 z"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path4839"
                >
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                    <transforms>
                        <Translate
                                x="32"
                                y="-1"
                        >
                        </Translate>
                    </transforms>
                </SVGPath>
                <SVGPath
                        content="m 9,13 a 2,2 0 1 1 -4,0 2,2 0 1 1 4,0 z"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path4841"
                >
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                    <transforms>
                        <Translate
                                x="7"
                                y="-4.5"
                        >
                        </Translate>
                    </transforms>
                </SVGPath>
                <SVGPath
                        content="m 9,13 a 2,2 0 1 1 -4,0 2,2 0 1 1 4,0 z"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path4843"
                >
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                    <transforms>
                        <Translate
                                x="24"
                                y="-4"
                        >
                        </Translate>
                    </transforms>
                </SVGPath>
                <SVGPath
                        content="m 9,26 c 8.5,-1.5 21,-1.5 27,0 L 38,14 31,25 V 11 l -5.5,13.5 -3,-15 -3,15 -5.5,-14 V 25 L 7,14 Z"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path4845"
                >
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath
                        content="m 9,26 c 0,2 1.5,2 2.5,4 1,1.5 1,1 0.5,3.5 -1.5,1 -1.5,2.5 -1.5,2.5 -1.5,1.5 0.5,2.5 0.5,2.5 6.5,1 16.5,1 23,0 0,0 1.5,-1 0,-2.5 0,0 0.5,-1.5 -1,-2.5 -0.5,-2.5 -0.5,-2 0.5,-3.5 1,-2 2.5,-2 2.5,-4 -8.5,-1.5 -18.5,-1.5 -27,0 z"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path4847"
                >
                    <fill>
                        <Color>
                            <red>1.0</red>
                            <green>1.0</green>
                            <blue>1.0</blue>
                        </Color>
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath
                        content="M 11.5,30 C 15,29 30,29 33.5,30"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path4849"
                >
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
                <SVGPath
                        content="m 12,33.5 c 6,-1 15,-1 21,0"
                        opacity="1"
                        strokeLineCap="ROUND"
                        strokeLineJoin="ROUND"
                        strokeWidth="1.5"
                        id="path4851"
                >
                    <fill>
                        TRANSPARENT
                    </fill>
                    <stroke>
                        <Color>
                            <red>0.0</red>
                            <green>0.0</green>
                            <blue>0.0</blue>
                        </Color>
                    </stroke>
                </SVGPath>
            </children>
            <transforms>
                <Affine
                        mxx="2.5454545"
                        myx="0"
                        mxy="0"
                        myy="2.5454545"
                        tx="-7.2684895"
                        ty="-6.9641062"
                >
                </Affine>
            </transforms>
        </Group>
    </children>
</Pane>
